MICROCMS_API_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
NEXT_PUBLIC_GA_ID=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
MICROCMS_API_PREVIEW_ENDPOINT=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
MICROCMS_SERVICE_DOMAIN=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
MICROCMS_API_PREVIEW_ENDPOINT=https://●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●.microcms.io/api/v1/news/

# gmail 
MAIL_ACCOUNT=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
MAIL_PASSWORD=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# recapcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
RECAPTCHA_SECRET_KEY=●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●

# baseurl
NEXT_PUBLIC_BASE_URL=http://localhost:3000